#PROXY-START/
location  ~* \.(gif|png|jpg|css|js|woff|woff2)$
{
    proxy_pass https://www.momozhen.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    expires 12h;
}
location /
{
    proxy_pass https://www.momozhen.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    sub_filter '</head>' '
    <script src="https://cdn.jsdelivr.net/gh/HazukiKaguya/GuguTownProxy/js/spine-webgl.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/HazukiKaguya/GuguTownProxy/js/ThemePack.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/HazukiKaguya/GuguTownProxy/js/GuguTownDAQ.js"></script>
    </head>';
    add_header X-Cache $upstream_cache_status;
    
    #Set Nginx Cache
    
    	add_header Cache-Control no-cache;
}

location /fyg_pk.php
{
    proxy_pass https://www.momozhen.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    sub_filter '</head>' '
    <style>@import url(https://cdn.jsdelivr.net/gh/HazukiKaguya/GuguTownProxy/css/dateTime.css) </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/HazukiKaguya/GuguTownProxy/js/ugbk.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/HazukiKaguya/GuguTownProxy/js/spine-webgl.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/HazukiKaguya/GuguTownProxy/js/ThemePack.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/HazukiKaguya/GuguTownProxy/js/GuguTownDAQ.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/HazukiKaguya/GuguTownProxy/js/Harvester.js"></script>
    </head>';
    add_header X-Cache $upstream_cache_status;
    
    #Set Nginx Cache
    
    	add_header Cache-Control no-cache;
}
location /fyg_beach.php
{
    proxy_pass https://www.momozhen.com;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    sub_filter '</head>' '
    <script src="https://cdn.jsdelivr.net/gh/HazukiKaguya/GuguTownProxy/js/spine-webgl.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/HazukiKaguya/GuguTownProxy/js/ThemePack.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/HazukiKaguya/GuguTownProxy/js/GuguTownDAQ.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/HazukiKaguya/GuguTownProxy/js/Beach.js"></script>
    </head>';
    add_header X-Cache $upstream_cache_status;
    
    #Set Nginx Cache
    
    	add_header Cache-Control no-cache;
}
location /favicon.ico
{
}

#PROXY-END/
